{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "imports": {
    "#lib": "./src/lib/index.js",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "build": "bun run changelog && vite build",
    "changelog": "bun ../scripts/changelog-json.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "bun run changelog && vite dev",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@sveltejs/kit": "3.0.0",
    "svelte": "5.57.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "4.0.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@types/node": "26.6.4",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.3",
    "webmcp-types": "0.1.10"
  }
}
